<!--Created by yang on 2017/2/23.-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://lib.yangqiwang.cn/jquery.min.js"></script>
    <script type="text/javascript" src="../js/calculation.js"></script>
</head>
<style>
    @import "../style.css";

    .content-wrap {
        min-height: 100vh;
    }
    .cart-content {
        padding-top: 45px;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        color: #202020;
        padding-bottom: 90px;
    }
    .cart-content .title {
        font-size: 20px;
        padding-left: 20px;
        display: flex;
        justify-content: space-between;
    }
    .cart-content .title span:nth-of-type(1) {
        color: #fd5111;
    }
    .cart-content .title i {
        color: #fd5111;
        padding-left: 5px;
        font-style: normal;
    }
    .cart-content .thead{
        display: flex;
        justify-content: space-between;
        padding-top: 35px;
        padding-left: 20px;
    }
    .thead,.tfoot {
        font-size: 18px;
    }
    .thead-left span label {
        cursor: pointer;
    }
    .thead-left span:nth-of-type(2) {
        padding-left: 70px;
    }
    .thead-right span {
        padding-left: 70px;
    }
    .thead-right span:nth-of-type(4) {
        padding-left: 100px;
        padding-right: 90px;
    }

    .tbody {
    }
    .tbody-item {
        padding: 20px;
        background: #fcfcfc;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        border: 1px solid #ececec;
        box-sizing: border-box;
    }
    .tbody-item:nth-last-of-type(1){
        margin-bottom: 60px;

    }
    .tbody-item-left {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: nowrap;

    }
    .tbody-item-right {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-wrap: nowrap;
    }
    .tbody-item-right *,.tbody-item-left * {
        display: inline-block;
    }
    .tbody-item .tbody-item-left img {
        margin-left: 20px;
        width: 80px;
        height: 80px;
    }
    .tbody-item .tbody-item-left h6 {
        font-weight: normal;
        line-height: 24px;
        margin-left: 10px;
        max-height: 45px;
        display: -webkit-box;
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .tbody-item .tbody-item-left .canshu {
        line-height: 24px;
        margin-left: 75px;
        max-height: 45px;
        /*width: 200px;*/
    }
    .tbody-item .tbody-item-left .canshu span {
        display: block;
    }
    .tbody-item .tbody-item-right .caozuo span {
        display: block;
        padding-right: 26px;
        line-height: 24px;
        width: 80px;
        text-align: left;
        cursor: pointer;
    }
    .tbody-item .tbody-item-right .total {
        width: 80px;
        text-align: center;
        padding-right: 90px;
        color: #fd5111;
    }
    .tbody-item .tbody-item-right .tb-stock {
        padding-right: 33px;
        padding-left: 50px;
    }
    .tbody-item .tbody-item-right .price {
        width: 60px;
        text-align: center;
    }





    .tb-stock {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 26px;
    }
    .tb-stock a, .tb-stock a:hover {
        display: block;
        width: 26px;
        height: 100%;
        border: 1px solid #ccc;
        line-height: 26px;
        padding: 0;
        vertical-align: top;
        overflow: hidden;
        text-align: center;
        background-color: #ededed;
        box-sizing: border-box;
    }
    .tb-stock input {
        margin: 0;
        padding: 0;
        width: 40px;
        height: 100%;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #666;
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        outline: 0;
        background: #FFF;
        box-sizing: border-box;
        -webkit-appearance: none;
    }
    .tfoot {
        height: 40px;
        width: 100%;
        background: #d2d2d2;
        display: flex;
        justify-content: space-between;
        border: 1px solid #c8c8c8;
    }
    .tfoot-left {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
        padding-left: 15px;
    }
    .tfoot-left label {
        padding-left: 5px;
        cursor: pointer;
    }
    .tfoot-left .tfoot-del {
        padding-left: 70px;
    }
    .tfoot-right {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
    }
    .tfoot-right > span {
        padding-right: 60px;
    }
    .tfoot-right .tfoot-tol {
        padding-right: 20px;
        font-size: 22px;
        color: #ff4337;
        line-height: 40px;
    }
    .tfoot-right .tfoot-tol span span:nth-of-type(1) {
        color: #202020;
        font-size: 18px;
    }
    .tfoot-right .tfoot-cash {
        position: relative;
        height: 100%;
        padding: 0 25px;
        font-size: 20px;
        color: #fff;
        line-height: 40px;
        background: #ff4337;
        right: -1px;
    }
    .tfoot-right .tfoot-cash::before {
        position: absolute;
        height: 1px;
        width: 100%;
        content: '';
        display: block;
        left: 0;
        top: -1px;
        background: #ff4337;
    }
    .tfoot-right .tfoot-cash::after {
        position: absolute;
        height: 1px;
        width: 100%;
        content: '';
        display: block;
        left: 0;
        bottom: -1px;
        background: #ff4337;
    }
    .tfoot-right .all-goods {
        padding: 0 4px;
        font-size: 22px;
        color: #ff4337;
    }
















    .content-wrap .maylike {
        overflow: hidden;
        padding-bottom: 100px;
    }
    .content-wrap .maylike h6 {
        height: 40px;
        font-size: 18px;
        font-weight: normal;
        text-align: center;
        position: relative;
        width: 160px;
        left: 0;
        right: 0;
        margin: 0 auto 40px auto;
        line-height: 1;
        z-index: 2;
    }
    .content-wrap .maylike h6:before {
        position: absolute;
        content: '';
        display: block;
        top: 50%;
        height: 1px;
        background: #c8c8c8;
        width: 99999px;
        left: 0;
        transform: translate3d(-50%,-50%,0);
        z-index: 0;
    }
    .content-wrap .maylike h6:after {
        line-height: 40px;
        position: absolute;
        content: '猜你喜欢';
        display: block;
        top: 0;
        height: 100%;
        background: #f3f3f3;
        width: 100%;
        left: 0;
        z-index: 1;
    }

</style>
<body>
<header>
    <div class="header-wrap">
        <div class="title">
            <h1>风信子</h1>
            <h4>大学生综合服务平台</h4>
        </div>
        <nav>
            <ul>
                <li><a class="cur" href="#">商城</a></li>
                <li><a href="#">学库</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </nav>
        <div class="user">
            <img class="user-avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
            <span class="user-name">用户名</span>
            <a class="user-join">
                <object><a href="#">登陆</a></object>
                /
                <object><a href="#">注册</a></object>
            </a>
        </div>
    </div>
</header>

<main>
    <div class="site-nav-wrap">
        <div class="site-nav">
            <span class="site-nav-title">购物车</span>
            <!--<nav class="site-nav-list">-->
                <!--<ul>-->
                    <!--<li><a href="#">我的账号</a></li>-->
                    <!--<li><a href="#">购物车</a></li>-->
                    <!--<li><a href="#">收藏夹</a></li>-->
                <!--</ul>-->
            <!--</nav>-->
            <div class="search">
                <input class="search-input" type="text" placeholder="输入商品/店铺">
                <button class="search-btn">搜索</button>
            </div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="cart-content">
            <div class="title">
                <span>全部商品<i class="all-goods">18</i></span>
                <span>已选商品(不含配送费)<i>￥<span class="susum">0.00</span></i></span>
            </div>
            <div class="thead">
                <div class="thead-left">
                    <span>
                        <input type="checkbox" id="all">
                        <label for="all">全选</label>
                    </span>
                    <span>商品信息</span>
                </div>
                <div class="thead-right">
                    <span>单价(元)</span>
                    <span>数量</span>
                    <span>金额(元)</span>
                    <span>操作</span>
                </div>
            </div>
            <div class="tbody">
                <div class="tbody-item">
                    <div class="tbody-item-left">
                        <input type="checkbox" class="Each">
                        <img src="https://img.alicdn.com/imgextra/i2/520557274/TB2bIlWsXXXXXa1XXXXXXXXXXXX-520557274.jpg">
                        <h6>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h6>
                        <div class="canshu">
                            <span>商品参数</span><span>商品参数</span>
                        </div>
                    </div>
                    <div class="tbody-item-right">
                        <span class="price">79.00</span>

                        <span class="tb-stock">
                            <a href="javascript:void(0);" class="reduc">-</a>
                            <input type="number" pattern="[0-9]*" value="1" maxlength="8" class="number-input">
                            <a href="javascript:void(0);" class="add">+</a>
                        </span>

                        <span class="total">79.00</span>
                        <div class="caozuo">
                            <span>移入收藏夹</span><span class="del">删除</span>
                        </div>
                    </div>
                </div>
                <div class="tbody-item">
                    <div class="tbody-item-left">
                        <input type="checkbox" class="Each">
                        <img src="https://img.alicdn.com/imgextra/i2/520557274/TB2bIlWsXXXXXa1XXXXXXXXXXXX-520557274.jpg">
                        <h6>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h6>
                        <div class="canshu">
                            <span>商品参数</span><span>商品参数</span>
                        </div>
                    </div>
                    <div class="tbody-item-right">
                        <span class="price">79.00</span>

                        <span class="tb-stock">
                            <a href="javascript:void(0);" class="reduc">-</a>
                            <input type="number" pattern="[0-9]*" value="1" maxlength="8" class="number-input">
                            <a href="javascript:void(0);" class="add">+</a>
                        </span>

                        <span class="total">79.00</span>
                        <div class="caozuo">
                            <span>移入收藏夹</span><span class="del">删除</span>
                        </div>
                    </div>
                </div>
                <div class="tbody-item">
                    <div class="tbody-item-left">
                        <input type="checkbox" class="Each">
                        <img src="https://img.alicdn.com/imgextra/i2/520557274/TB2bIlWsXXXXXa1XXXXXXXXXXXX-520557274.jpg">
                        <h6>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h6>
                        <div class="canshu">
                            <span>商品参数</span><span>商品参数</span>
                        </div>
                    </div>
                    <div class="tbody-item-right">
                        <span class="price">79.00</span>

                        <span class="tb-stock">
                            <a href="javascript:void(0);" class="reduc">-</a>
                            <input type="number" pattern="[0-9]*" value="1" maxlength="8" class="number-input">
                            <a href="javascript:void(0);" class="add">+</a>
                        </span>

                        <span class="total">79.00</span>
                        <div class="caozuo">
                            <span>移入收藏夹</span><span class="del">删除</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tfoot">
                <div class="tfoot-left">
                    <input type="checkbox" id="all2">
                    <label for="all2">全选</label>
                    <div class="tfoot-del">删除</div>
                </div>
                <div class="tfoot-right">
                    <span>已选商品<span class="all-goods">18</span>件</span>
                    <div class="tfoot-tol"><span><span>合计<small>(不含运费)</small>：</span></span>￥<span class="susum">0.00</span></div>
                    <div class="tfoot-cash">结算</div>
                </div>
            </div>
        </div>

        <div class="maylike">
            <h6>猜你喜欢</h6>
            <div class="goods">
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span>￥555</span>
                        <span>销量：100</span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span>￥555</span>
                        <span>销量：100</span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span>￥555</span>
                        <span>销量：100</span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span>￥555</span>
                        <span>销量：100</span>
                    </div>
                </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-warp">

    </div>
</footer>


<script type="text/javascript">
    $(function() {
        totl();
        adddel()
        //全选
        $("#all,#all2").click(function() {
            all = $(this).prop("checked")
            console.log('check all',all)

            $(".Each").each(function() {
                console.log('check each')
                $(this).prop("checked", all);
                if(all){
                    $(this).parent().parent().attr('data-check',all)
                }
                else if(!all){
                    $(this).parent().parent().removeAttr('data-check')
                }
            })

            totl()
        })
        //删除当前行
        $(".del").each(function() {
            $(this).click(function() {
                $(this).closest('.tbody-item').remove();
                if($(".tbody-item").length == 0) {
                    $(".susum").text(0);
                }
                totl();
            })
        })

        //全选删除
        $(".tfoot-del").click(function() {
            $('[data-check]').remove()
            totl()
        })

    })
    //合计
    function totl() {
        var sum = 0;
        $('[data-check]').find('.total').each(function() {
            console.log('totl')
            sum += parseFloat($(this).text());
        })
        $(".susum").text(sum);
        //总商品
        $('.all-goods').text(
            $('.tbody-item').length
        )
        console.warn($('[data-check]'),sum)
    }
    function adddel(){
        //小计和加减
        $("input[type=checkbox]").bind('click',function () {
                var x = $(this).prop("checked");
                console.warn(x)
                if(x){
                    $(this).parent().parent().attr('data-check',x)
                }
                else if(!x){
                    $(this).parent().parent().removeAttr('data-check')
                    $('#all,#all2').prop('checked',false)
                }
            totl();
        })
        $(".number-input").bind('input propertychange',function () {
            console.log(88)
            var $multi = 0;
            var vall = $(this).val();
            $multi = parseFloat(vall) * parseFloat($(this).parent().prev().text());
            $(this).parent().next().text(Math.round($multi));
            totl();
        })
        //加
        $(".add").each(function() {
            $(this).click(function() {
                var $multi = 0;
                var vall = $(this).prev().val();
                vall++;
                $(this).prev().val(vall);
                $multi = parseFloat(vall) * parseFloat($(this).parent().prev().text());
                $(this).parent().next().text(Math.round($multi));
                totl();
            })

        })
        //减
        $(".reduc").each(function() {
            $(this).click(function() {
                var $multi1 = 0;
                var vall1 = $(this).next().val();
                vall1--;
                if(vall1 <= 0) {
                    vall1 = 1;
                }
                $(this).next().val(vall1);
                $multi1 = parseFloat(vall1) * parseFloat($(this).parent().prev().text());
                $(this).parent().next().text(Math.round($multi1));
                totl();
            })

        })

    }
</script>


</body>
</html>