<!--Created by yang on 2017/2/23.-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://lib.yangqiwang.cn/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
    @import "../style.css";
    .content-wrap {
        padding-top: 40px;
    }
    .cate-warp {
        color: #bdbdbd;
        display: flex;
        justify-content: space-between;
    }
    .left-warp {
        width: 720px;
        background: #f8f8f8;
        padding-left: 10px;

    }
    .row {
        overflow: hidden;
        font-size: 14px;
        line-height: 40px;
        margin-left: 10px;
        height: 40px;
        border-bottom: 1px solid #d6d6d6;
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }
    .row h6 {
        color: #000;
        width: 120px;
        word-break: keep-all;
        font-size: 20px;
        font-weight: normal;
        display: inline-block;
    }

    .row span {
        padding-right: 25px;
    }

    .right-cont {
        font-size: 14px;
        height: auto;
        width: 430px;
        background: #f8f8f8;
    }
    .right-cont .avatar img {
        width: 70px;
        height: 54px;
        float: left;
        margin: 15px;
        border: 1px solid #d6d6d6;
        object-fit: cover;
    }
    .right-cont .name {
        color: #000;
        font-size: 18px;
        margin: 20px 0 15px 0;
    }
    .right-cont .acount-box {
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid #d6d6d6;
    }
    .right-cont .acount {
        display: flex;
        justify-content: space-around;
    }
    .right-cont .acount > span {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 24px;
    }
    .right-cont button {
        margin-top: 20px;
        margin-left: 115px;
        margin-bottom: 15px;
        width: 200px;
        height: 45px;
        font-size: 26px;
        background: #fa9529;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
    }

    .content-wrap .maylike {
        overflow: hidden;
        padding: 80px 0 80px 0;
    }
    .content-wrap .maylike h6 {
        height: 40px;
        font-size: 18px;
        font-weight: normal;
        text-align: center;
        position: relative;
        width: 160px;
        left: 0;
        right: 0;
        margin: 0 auto 40px auto;
        line-height: 1;
        z-index: 2;
    }
    .content-wrap .maylike h6:before {
        position: absolute;
        content: '';
        display: block;
        top: 50%;
        height: 1px;
        background: #c8c8c8;
        width: 99999px;
        left: 0;
        transform: translate3d(-50%,-50%,0);
        z-index: 0;
    }
    .content-wrap .maylike h6:after {
        line-height: 40px;
        position: absolute;
        content: '猜你喜欢';
        display: block;
        top: 0;
        height: 100%;
        background: #f3f3f3;
        width: 100%;
        left: 0;
        z-index: 1;
    }
    .good-item {
        margin-bottom: 45px;
    }
    .good-item-img {
        height:100%;
    }
    .good-item-info {
        width: 130px;
        height: 35px;
        border-radius: 4px;
        position: absolute;
        bottom: -17px;
        background: #70c570;
        display: inline-block;
        font-size: 18px;
        left: 50%;
        margin-left: -65px;
    }
    .good-item-info a {
        width: 100%;
        line-height: 35px;
        text-align: center;
        display: inline-block;
    }



    .hot {
        color: #777777;
        margin-bottom: 60px;
        display: flex;
        justify-content: space-between;
    }
    .hot-1,.hot-2 {
        background: #fff;
        overflow: hidden;
        border-radius: 8px;
        width: 570px;
    }
    .hot h6 {
        padding-left: 20px;
        color: #fff;
        font-size: 18px;
        line-height: 50px;
        height: 50px;
        background: #70c570;
    }
    .hot .row {
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        position: relative;
    }
    .hot .row span {
        display: inline-block;
        height: 100%;
        line-height: 40px;
        padding: 0;
    }
    .hot .number {
        text-align: center;
        width: 100px;
        border-right: 1px solid #d6d6d6;
    }
    .hot .pages {
        text-align: center;
        border-left: 1px solid #d6d6d6;
        position: absolute;
        right: 0;
        width: 60px;
    }
    .hot .title {
        padding-left: 10px !important;
        max-width: 380px;
        overflow: hidden;
    }


    .jigou > h2 {
        display: inline-block;
        font-size: 28px;
        font-weight: normal;
    }
    .jigou > a {
        margin-left: 25px;
        display: inline-block;
        width: 100px;
        height: 26px;
        font-size: 14px;
        line-height: 26px;
        text-align: center;
        box-shadow: 2px 6px 20px rgba(126,142,142,0.6);
        border-radius: 10px;
    }

    .jigou-list {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .jigou-item {
        width: 270px;
        height: 150px;
        margin-bottom: 40px;
        box-shadow: 2px 2px 4px rgba(126,142,142,0.6);
        transition: .5s ease all;
    }
    .jigou-item:hover {
        box-shadow: 2px 6px 20px rgba(126,142,142,0.6);
    }
    .jigou-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
</style>
<body>
<header>
    <div class="header-wrap">
        <div class="title">
            <h1>风信子</h1>
            <h4>大学生综合服务平台</h4>
        </div>
        <nav>
            <ul>
                <li><a href="#">商城</a></li>
                <li><a class="cur" href="#">学库</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </nav>
        <div class="user">
            <img class="user-avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
            <span class="user-name">用户名</span>
            <a class="user-join">
                <object><a href="#">登陆</a></object>
                /
                <object><a href="#">注册</a></object>
            </a>
        </div>
    </div>
</header>

<main>
    <div class="site-nav-wrap">
        <div class="site-nav">
            <span class="site-nav-title">学库</span>
            <div class="search">
                <input class="search-input" type="text" placeholder="输入商品/店铺">
                <button class="search-btn">搜索</button>
            </div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="cate-warp">
            <div class="left-warp">
                <div class="left-cont">
                    <div class="row">
                        <h6>教育></h6>
                        <span><a href="#">职业规划</a></span>
                        <span><a href="#">心理健康</a></span>
                        <span><a href="#">社会实践</a></span>
                        <span><a href="#">安全教育</a></span>
                    </div>
                    <div class="row">
                        <h6>专业资料></h6>
                        <span><a href="#">会计从业</a></span>
                        <span><a href="#">电子商务</a></span>
                        <span><a href="#">人力资源</a></span>
                        <span><a href="#">小语种</a></span>
                    </div>
                    <div class="row">
                        <h6>实用文档></h6>
                        <span><a href="#">计算机等级考试</a></span>
                        <span><a href="#">欧美流学</a></span>
                        <span><a href="#">英语等级考试</a></span>
                        <span><a href="#">普通话等级考试</a></span>
                        <span><a href="#">会计等级考试</a></span>
                    </div>
                    <div class="row">
                        <h6>资料考试></h6>
                        <span><a href="#">职业规划</a></span>
                        <span><a href="#">心理健康</a></span>
                        <span><a href="#">社会实践</a></span>
                        <span><a href="#">安全教育</a></span>
                    </div>
                    <div class="row">
                        <h6>生活休闲></h6>
                        <span><a href="#">旅游攻略</a></span>
                        <span><a href="#">美味菜谱</a></span>
                        <span><a href="#">健康运动</a></span>
                        <span><a href="#">美妆百科</a></span>
                    </div>
                </div>
            </div>
            <div class="right-cont">
                <div class="avatar">
                    <img src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
                </div>
                <div class="name">张三</div>
                <div class="acont">个性签名：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
                <div class="acount-box">
                    <div class="acount">
                        <span><span>10</span>积分</span>
                        <span><span>10</span>我的文档</span>
                        <span><span>10</span>我的收藏</span>
                    </div>
                </div>
                <button>上传我的文档</button>
            </div>
        </div>


        <div class="maylike">
            <div class="goods">
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
            </div>
        </div>


        <div class="hot">
            <div class="hot-1">
                <h6>热门文档</h6>
                <div class="row">
                    <span class="number">NO.1</span>
                    <span class="title">热门文档标题1</span>
                    <span class="pages">4页</span>
                </div>
                <div class="row">
                    <span class="number">NO.2</span>
                    <span class="title">热门文档标题1</span>
                    <span class="pages">4页</span>
                </div>
                <div class="row">
                    <span class="number">NO.3</span>
                    <span class="title">热门文档标题1</span>
                    <span class="pages">4页</span>
                </div>
                <div class="row">
                    <span class="number">NO.4</span>
                    <span class="title">热门文档标题1</span>
                    <span class="pages">4页</span>
                </div>
            </div>
            <div class="hot-2">
                <h6>热门文档</h6>
                <div class="row">
                    <span class="number">NO.1</span>
                    <span class="title">热门文档标题1</span>
                    <span class="pages">4页</span>
                </div>
                <div class="row">
                    <span class="number">NO.2</span>
                    <span class="title">热门文档标题1</span>
                    <span class="pages">4页</span>
                </div>
                <div class="row">
                    <span class="number">NO.3</span>
                    <span class="title">热门文档标题1</span>
                    <span class="pages">4页</span>
                </div>
                <div class="row">
                    <span class="number">NO.4</span>
                    <span class="title">热门文档标题1</span>
                    <span class="pages">4页</span>
                </div>
            </div>
        </div>


        <div class="jigou">
            <h2>机构专区</h2>
            <a href="#">+ 申请加入</a>
            <div class="jigou-list">
                <div class="jigou-item">
                    <a href="#">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </a>
                </div>
                <div class="jigou-item">
                    <a href="#">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </a>
                </div>
                <div class="jigou-item">
                    <a href="#">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </a>
                </div>
                <div class="jigou-item">
                    <a href="#">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </a>
                </div>
                <div class="jigou-item">
                    <a href="#">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </a>
                </div>
                <div class="jigou-item">
                    <a href="#">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </a>
                </div>
                <div class="jigou-item">
                    <a href="#">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </a>
                </div>
                <div class="jigou-item">
                    <a href="#">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-warp">

    </div>
</footer>
</body>
</html>