<!--Created by yang on 2017/2/23.-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://lib.yangqiwang.cn/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
    @import "style.css";
    .warp {
        width: 100%;
        height: 100%;
        background: #70c570;
    }
    .warp h1 {
        color: #fff;
        letter-spacing: 4px;
        font-size: 50px;
        text-align: center;
        line-height: 1;
        padding-bottom: 24px;
    }
    .warp h4 {
        color: #fff;
        letter-spacing: 10px;
        font-size: 24px;
        text-align: center;
        line-height: 1;
    }
    .main-box {
        position: fixed;
        top: calc(50% - 20px);
        left: 50%;
        transform: translate3d(-50%,-50%,0);
        margin: 0 auto;
        text-align: center;
    }
    .main-box ul {
        line-height: 40px;
        color: #fff;
        font-size: 16px;
        padding-top: 50px;
        margin: 0 auto 15px 0;
        text-align: center;
    }

    .main-box ul li {
        padding: 0 10px;
        display: inline-block;
        border-bottom: 2px solid transparent;
        cursor: pointer;
        transition: .5s ease all;
    }
    .main-box ul li.cur {
        border-bottom: 2px solid #fff;
    }
    .main-box .sign {
        margin-right: 40px;
    }
    .main-box .form {
        overflow: hidden;
        border-radius: 10px;
        width: 290px;
        margin: 0 auto;
        color: #b9b9b9;
        border-top: 1px solid #b9b9b9;
        border-left: 1px solid #b9b9b9;
        border-right: 1px solid #b9b9b9;
    }
    .main-box .form .row {
        background: #fff;
        text-align: center;
        width: 100%;
        position: relative;
        height: 50px;
        border-bottom: 1px solid #b9b9b9;
        box-shadow: 2px 6px 20px rgba(126,142,142,0.6);
    }
    .main-box .form .row input {
        padding: 10px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        box-sizing: border-box;
    }
    .main-box .form .row > img {
        width: 105px;
        height: 36px;
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -18px;
        border: 1px solid #b9b9b9;
        box-sizing: border-box;
        z-index: 9;
        object-fit: contain;
        background: #fff;
    }
    .main-box .form .row button {
        height: 30px;
        width: 250px;
        background: #70c570;
        border: 1px solid #b9b9b9;
        margin-top: 10px;
        color: #fff;
        letter-spacing: 2px;
        box-shadow: 2px 6px 20px rgba(126,142,142,0.6);
    }
</style>
<body>
<div class="warp">
    <div class="main-box">
        <div class="title">
            <h1>风信子</h1>
            <h4>大学生综合服务平台</h4>
        </div>
        <ul>
            <li class="sign cur">注册</li>
            <li class="login">登陆</li>
        </ul>
        <form class="form sign-form">
            <div class="row">
                <input type="text" value="" placeholder="姓名">
            </div>
            <div class="row">
                <input type="text" value="" placeholder="手机号">
            </div>
            <div class="row">
                <input type="text" value="" placeholder="密码">
            </div>
            <div class="row">
                <input type="text" value="" placeholder="验证码">
                <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2WwDdfShlpuFjSspkXXa1ApXa_!!1876943437.jpg">
            </div>
            <div class="row">
                <button>注册账号</button>
            </div>
        </form>

        <form class="form login-form" style="display: none">
            <div class="row">
                <input type="text" value="" placeholder="账户名/手机号">
            </div>
            <div class="row">
                <input type="text" value="" placeholder="密码">
            </div>
            <div class="row">
                <button>登陆</button>
            </div>
        </form>

    </div>
</div>
<script>
    $(function () {
        $('.login').bind('click',function () {
            $('.sign-form').hide();
            $('.login-form').show();
            $('.login').addClass('cur');
            $('.sign').removeClass('cur');
        });
        $('.sign').bind('click',function () {
            $('.login-form').hide();
            $('.sign-form').show();
            $('.sign').addClass('cur');
            $('.login').removeClass('cur');
        })
    });
</script>
</body>
</html>